<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.13.0 by Michael Rose
  Copyright 2013-2018 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE.txt
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>[Date and Time] 파이썬 날짜와 시간!! -  Peter’s github.io Blog</title>
<meta name="description" content="This is Python Guide for Korean by Codecademy.com website.">



<meta property="og:type" content="website">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content=" Peter's github.io Blog ">
<meta property="og:title" content="[Date and Time] 파이썬 날짜와 시간!!">
<meta property="og:url" content="http://localhost:4000/_posts/2019-07-05-02-%231-date-and-time/">












  

  


<link rel="canonical" href="http://localhost:4000/_posts/2019-07-05-02-%231-date-and-time/">







  <script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "Person",
      "name": "Peter Lee",
      "url": "http://localhost:4000/",
      "sameAs": null
    }
  </script>







<!-- end _includes/seo.html -->


<link href="/feed.xml" type="application/atom+xml" rel="alternate" title=" Peter's github.io Blog  Feed">

<!-- http://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">

<!--[if lte IE 9]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->


    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--posts">

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    <div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        <a class="site-title" href="/"> Peter's github.io Blog </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/docs-main/" >Python</a>
            </li><li class="masthead__menu-item">
              <a href="/about/" >About</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  

  <div class="archive">
    
      <h1 id="page-title" class="page__title">[Date and Time] 파이썬 날짜와 시간!!</h1>
    
    <p>[#Python #Codecademy(코드카데미) #한글설명 가이드 #프로젝트 (02-#1)]</p>

<hr style="border: solid 1px #dddddd ;" />

<p>LESSON</p>

<p>This lesson is a follow up to Unit 2: Strings and Console input and will give you practice with the concepts introduced in that lesson.</p>

<p class="notice--info"><strong>설명:</strong> [ 학습방향 ]   <br />
이 장에서는 2장의 연장선으로, 다양한 문자열을 콘솔에 출력하는 방법을 연습한다.</p>

<hr style="border: solid 1px #dddddd ;" />

<p><br />
<img src="//assets/images/codecademy/00-learn-01.png" alt="codecademy" /></p>
<font size="3" face="돋움">DATA AND TIME</font>
<h3 id="1-the-datetime-library">1. The datetime Library</h3>

<p>A lot of times you want to keep track of when something happened. We can do so in Python using <code class="highlighter-rouge">datetime</code>.</p>

<p>Here we’ll use <code class="highlighter-rouge">datetime</code> to print the date and time in a nice format.</p>

<p class="notice--info"><strong>설명:</strong> [ Learn ]  <br />
• Ch1. The datetime Library 에서는 datetime 클래스를 학습한다.   <br />
• 날짜와 시간을 사용하고자 하면, 클래스 datetime 을 사용한다.</p>

<p style="page-break-before: always;"></p>
<p><br /></p>
<hr />

<p><img src="//assets/images/codecademy/00-instruction-01.png" alt="codecademy" /></p>

<ul>
  <li>Click <code class="highlighter-rouge">Run</code> to continue.</li>
</ul>

<p class="notice--info"><strong>설명:</strong> [ Instruction ]  <br />
• Run 을 클릭하여 실행하라.</p>

<p><br /></p>
<hr />

<p><img src="//assets/images/codecademy/00-hint-01.png" alt="codecademy" /></p>
<ul>
  <li>skip</li>
</ul>

<p class="notice--info"><strong>설명:</strong> [ Hint ]   <br />
• skip</p>

<p><br /></p>
<hr />

<p><img src="//assets/images/codecademy/00-solution-03.png" alt="codecademy" /></p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">datetime</span> <span class="kn">import</span> <span class="n">datetime</span>
</code></pre></div></div>

<p class="notice--info"><strong>설명:</strong> [ Solution ]  <br />
• 클래스 datetime 으로 부터 datetime 을 import 한다.</p>

<p><strong>결과</strong></p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>#skip
</code></pre></div></div>
<p style="page-break-before: always;"></p>
<p><br /></p>

<p><img src="//assets/images/codecademy/00-learn-01.png" alt="codecademy" /></p>
<font size="3" face="돋움">PYTHON SYNTAX</font>

<h3 id="2-getting-the-current-date-and-time">2. Getting the Current Date and Time</h3>

<p>We can use a function called <code class="highlighter-rouge">datetime.now()</code> to retrieve the current <strong>date</strong> and <strong>time</strong>.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">datetime</span> <span class="kn">import</span> <span class="n">datetime</span>
<span class="k">print</span> <span class="n">datetime</span><span class="o">.</span><span class="n">now</span><span class="p">()</span>
</code></pre></div></div>
<p>The first line <code class="highlighter-rouge">imports</code> the <code class="highlighter-rouge">datetime</code> library so that we can use it.</p>

<p>The second line will <code class="highlighter-rouge">print</code> out the current <strong>date</strong> and <strong>time</strong>.</p>

<p class="notice--info"><strong>설명:</strong> [ Learn ]  <br />
• Ch2. Getting the Current Date and Time 에서는 현재시간을 학습한다.   <br />
• datetime.now() 는 현재 날짜와 시간을 알려주는 함수이다.  <br />
• datetime 을 사용하기 위해서는 클래스 datetime 기본제공 함수를 사용한다.  <br />
• datetime.now() 를 출력한다.</p>

<p><br /></p>
<hr />

<p><img src="//assets/images/codecademy/00-instruction-01.png" alt="codecademy" /></p>

<ul>
  <li>
    <p>Create a variable called <code class="highlighter-rouge">now</code> and store the result of <code class="highlighter-rouge">datetime.now()</code> in it.</p>
  </li>
  <li>
    <p>Then, <strong>print</strong> the value of now.</p>
  </li>
</ul>

<p class="notice--info"><strong>설명:</strong> [ Instruction ]  <br />
• 변수 now 를 만들어라.  <br />
• 변수 now 에 datetime.now() 를 대입하라.  <br />
• 변수 now 를 출력하라.</p>

<p style="page-break-before: always;"></p>
<p><br /></p>
<hr />

<p><img src="//assets/images/codecademy/00-hint-01.png" alt="codecademy" /></p>
<ul>
  <li>
    <p>Remember that you can assign a value to the variable <code class="highlighter-rouge">now</code> using the assignment operator <code class="highlighter-rouge">=</code></p>
  </li>
  <li>
    <p>For example, if you wanted to store the value <code class="highlighter-rouge">4</code> in now, you would type:</p>
  </li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">now</span> <span class="o">=</span> <span class="mi">4</span>
</code></pre></div></div>

<p class="notice--info"><strong>설명:</strong> [ Hint ]  <br />
• 변수를 대입할때  ( = )를 사용한다.</p>

<p><br /></p>
<hr />

<p><img src="//assets/images/codecademy/00-solution-03.png" alt="codecademy" /></p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">datetime</span> <span class="kn">import</span> <span class="n">datetime</span>

<span class="n">now</span> <span class="o">=</span> <span class="n">datetime</span><span class="o">.</span><span class="n">now</span><span class="p">()</span>
<span class="k">print</span> <span class="n">now</span>
</code></pre></div></div>

<p class="notice--info"><strong>설명:</strong> [ Solution ]  <br />
• 클래스 datetime 를 import 한다.   <br />
• 변수 now 를 만들고, datetime.now() 를 저장한다.    <br />
• datetime.now() 는 현재 일자와 날짜를 반환한다.  <br />
• 변수 now 를 출력한다.</p>

<p><strong>결과</strong></p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>2018-11-27 10:27:29.102097
</code></pre></div></div>
<p style="page-break-before: always;"></p>
<p><br /></p>

<p><img src="//assets/images/codecademy/line.png" alt="codecademy" />  <br />
<br />
<img src="//assets/images/codecademy/00-learn-01.png" alt="codecademy" /></p>
<font size="3" face="돋움">PYTHON SYNTAX</font>

<h3 id="3-extracting-information">3. Extracting Information</h3>

<p>Notice how the output looks like <strong>2013-11-25 23:45:14.317454</strong>. What if you don’t want the entire date and time?</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">datetime</span> <span class="kn">import</span> <span class="n">datetime</span>
<span class="n">now</span> <span class="o">=</span> <span class="n">datetime</span><span class="o">.</span><span class="n">now</span><span class="p">()</span>

<span class="n">current_year</span> <span class="o">=</span> <span class="n">now</span><span class="o">.</span><span class="n">year</span>
<span class="n">current_month</span> <span class="o">=</span> <span class="n">now</span><span class="o">.</span><span class="n">month</span>
<span class="n">current_day</span> <span class="o">=</span> <span class="n">now</span><span class="o">.</span><span class="n">day</span>
</code></pre></div></div>
<p>You already have the first two lines.</p>

<p>In the third line, we take the year (and only the year) from the variable <code class="highlighter-rouge">now</code> and store it in <code class="highlighter-rouge">current_year</code>.</p>

<p>In the fourth and fifth lines, we store the <code class="highlighter-rouge">month</code> and <code class="highlighter-rouge">day</code> from <code class="highlighter-rouge">now</code>.</p>

<p class="notice--info"><strong>설명:</strong> [ Learn ]  <br />
• Ch3. Extracting Information 에서는 년, 월, 일을 학습한다.   <br />
• 변수 now 에 datetime.now() 저장하라.</p>

<p><br /></p>
<hr />

<p><img src="//assets/images/codecademy/00-instruction-01.png" alt="codecademy" /></p>

<ul>
  <li>On a new line, print <code class="highlighter-rouge">now.year</code>.</li>
  <li>Make sure you do it after setting the <code class="highlighter-rouge">now</code> variable!</li>
  <li>Then, print out <code class="highlighter-rouge">now.month</code>.</li>
  <li>Finally, print out <code class="highlighter-rouge">now.day</code>.</li>
</ul>

<p class="notice--info"><strong>설명:</strong> [ Instruction ]  <br />
• 라인 3 에 다음 3 개를 작성 후 실행하라.   <br />
• now.year 을 출력하라.  <br />
• now.month 을 출력하라.  <br />
• now.day 을 출력하라.</p>

<p><br /></p>
<hr />

<p><img src="//assets/images/codecademy/00-hint-01.png" alt="codecademy" /></p>
<ul>
  <li>Remember, to print out the <code class="highlighter-rouge">current year</code>, you can type:</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">print</span> <span class="n">now</span><span class="o">.</span><span class="n">year</span>
</code></pre></div></div>

<p class="notice--info"><strong>설명:</strong> [ Hint ]  <br />
• 변수 now 에 저장된 year 값을 직접 출력할 수 있다.</p>

<p><br /></p>
<hr />

<p><img src="//assets/images/codecademy/00-solution-03.png" alt="codecademy" /></p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">datetime</span> <span class="kn">import</span> <span class="n">datetime</span>
<span class="n">now</span> <span class="o">=</span> <span class="n">datetime</span><span class="o">.</span><span class="n">now</span><span class="p">()</span>

<span class="k">print</span> <span class="n">now</span><span class="o">.</span><span class="n">year</span>
<span class="k">print</span> <span class="n">now</span><span class="o">.</span><span class="n">month</span>
<span class="k">print</span> <span class="n">now</span><span class="o">.</span><span class="n">day</span>
</code></pre></div></div>

<p class="notice--info"><strong>설명:</strong> [ Solution ]  <br />
• 변수 now 의  ( .year ) , ( .month ) , ( .day )를 출력한다.</p>

<p><strong>결과</strong></p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>2018
11
27
</code></pre></div></div>
<p style="page-break-before: always;"></p>
<p><br /></p>

<p><img src="//assets/images/codecademy/line.png" alt="codecademy" />
<br />
<img src="//assets/images/codecademy/00-learn-01.png" alt="codecademy" /></p>
<font size="3" face="돋움">PYTHON SYNTAX</font>

<h3 id="4-hot-date">4. Hot Date</h3>

<p>What if we want to print today’s date in the following format? <code class="highlighter-rouge">mm/dd/yyyy</code>. Let’s use string substitution again!</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">datetime</span> <span class="kn">import</span> <span class="n">datetime</span>
<span class="n">now</span> <span class="o">=</span> <span class="n">datetime</span><span class="o">.</span><span class="n">now</span><span class="p">()</span>

<span class="k">print</span> <span class="s">'</span><span class="si">%02</span><span class="s">d-</span><span class="si">%02</span><span class="s">d-</span><span class="si">%04</span><span class="s">d'</span> <span class="o">%</span> <span class="p">(</span><span class="n">now</span><span class="o">.</span><span class="n">month</span><span class="p">,</span> <span class="n">now</span><span class="o">.</span><span class="n">day</span><span class="p">,</span> <span class="n">now</span><span class="o">.</span><span class="n">year</span><span class="p">)</span>

<span class="c1"># will print the current date as mm-dd-yyyy
</span></code></pre></div></div>

<p>Remember that the standalone <code class="highlighter-rouge">%</code> operator after the string will fill the <code class="highlighter-rouge">%02d</code> and <code class="highlighter-rouge">%04d</code> placeholders in the string on the left with the <strong>numbers</strong> and <strong>strings</strong> in the parentheses on the right.</p>

<p><code class="highlighter-rouge">%02d</code> pads the <strong>month</strong> and <strong>day</strong> numbers with zeros to two places, and <code class="highlighter-rouge">%04d</code> pads the <strong>year</strong> to four places. This is one way dates are commonly displayed.</p>

<p class="notice--info"><strong>설명:</strong> [ Learn ]  <br />
• Ch4. Hot Date 에서는 날짜&amp;시간의 출력 형태를 학습한다.  <br />
• 변수 now 에 저장된 날짜 &amp; 시간을 예제와 같이 사용하고자 한다.  <br />
• e.g. 12-28-2002  <br />
• print 문 출력시, 월 : %02d , 일 : %02d , 년 : %04d 로 작성한다.</p>

<p><br /></p>
<hr />

<p><img src="//assets/images/codecademy/00-instruction-01.png" alt="codecademy" /></p>

<ul>
  <li>
    <p>Print the current date in the form of <code class="highlighter-rouge">mm/dd/yyyy</code>.</p>
  </li>
  <li>
    <p>Change the <strong>string</strong> used above so that it uses a <code class="highlighter-rouge">/</code> character in between the <code class="highlighter-rouge">%02d</code> and <code class="highlighter-rouge">%04d</code> placeholders instead of a <code class="highlighter-rouge">-</code> character.</p>
  </li>
</ul>

<p class="notice--info"><strong>설명:</strong> [ Instruction ]  <br />
• 날짜를 <em>mm/dd/yyyy</em> 형태로 출력하라.</p>

<p><br /></p>
<hr />

<p><img src="//assets/images/codecademy/00-hint-01.png" alt="codecademy" /></p>
<ul>
  <li>
    <p>Don’t forget to <code class="highlighter-rouge">import datetime</code>. The example code above shows you how to do so.</p>
  </li>
  <li>
    <p>Make sure you use <code class="highlighter-rouge">now.day</code> instead of <code class="highlighter-rouge">now.date</code>. They are different things!</p>
  </li>
</ul>

<p class="notice--info"><strong>설명:</strong> [ Hint ]  <br />
• import datetime 을 선언하라.  <br />
• now.day , now.month , now.year 를 사용하라.</p>

<p><br /></p>
<hr />

<p><img src="//assets/images/codecademy/00-solution-03.png" alt="codecademy" /></p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">datetime</span> <span class="kn">import</span> <span class="n">datetime</span>
<span class="n">now</span> <span class="o">=</span> <span class="n">datetime</span><span class="o">.</span><span class="n">now</span><span class="p">()</span>

<span class="k">print</span> <span class="s">'</span><span class="si">%02</span><span class="s">d/</span><span class="si">%02</span><span class="s">d/</span><span class="si">%04</span><span class="s">d'</span> <span class="o">%</span> <span class="p">(</span><span class="n">now</span><span class="o">.</span><span class="n">month</span><span class="p">,</span> <span class="n">now</span><span class="o">.</span><span class="n">day</span><span class="p">,</span> <span class="n">now</span><span class="o">.</span><span class="n">year</span><span class="p">)</span>
</code></pre></div></div>

<p class="notice--info"><strong>설명:</strong> [ Solution ]  <br />
• 출력을  월, 일, 년도 를 %02d/%02d/%04d 로 표현한다.</p>

<p><strong>결과</strong></p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>11/27/2018
</code></pre></div></div>
<p style="page-break-before: always;"></p>
<p><br /></p>

<p><img src="//assets/images/codecademy/line.png" alt="codecademy" />
<br />
<img src="//assets/images/codecademy/00-learn-01.png" alt="codecademy" /></p>
<font size="3" face="돋움">PYTHON SYNTAX</font>

<h3 id="5-pretty-time">5. Pretty Time</h3>

<p>Nice work! Let’s do the same for the <code class="highlighter-rouge">hour</code>, <code class="highlighter-rouge">minute</code>, and <code class="highlighter-rouge">second</code>.</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">datetime</span> <span class="kn">import</span> <span class="n">datetime</span>
<span class="n">now</span> <span class="o">=</span> <span class="n">datetime</span><span class="o">.</span><span class="n">now</span><span class="p">()</span>

<span class="k">print</span> <span class="n">now</span><span class="o">.</span><span class="n">hour</span>
<span class="k">print</span> <span class="n">now</span><span class="o">.</span><span class="n">minute</span>
<span class="k">print</span> <span class="n">now</span><span class="o">.</span><span class="n">second</span>
</code></pre></div></div>
<p>In the above example, we just printed the current <code class="highlighter-rouge">hour</code>, then the current <code class="highlighter-rouge">minute</code>, then the current <code class="highlighter-rouge">second</code>.</p>

<p>We can again use the variable <code class="highlighter-rouge">now</code> to print the time.</p>

<p class="notice--info"><strong>설명:</strong> [ Learn ]  <br />
• Ch5. Pretty Time 에서는 시간을 학습한다.   <br />
• 변수 now 에 저장 되어 있는 값 중 hour, minute, second 를 각각 출력한다.</p>

<hr />

<p><img src="//assets/images/codecademy/00-instruction-01.png" alt="codecademy" /></p>

<ul>
  <li>
    <p>Similar to the last exercise, print the current <code class="highlighter-rouge">time</code> in the pretty form of <code class="highlighter-rouge">hh:mm:ss</code>.</p>
  </li>
  <li>
    <p>Change the string that you are printing so that you have a <code class="highlighter-rouge">:</code> character in between the <code class="highlighter-rouge">%02d</code> placeholders.</p>
  </li>
  <li>
    <p>Change the three things that you are printing from <code class="highlighter-rouge">month</code>, <code class="highlighter-rouge">day</code>, and <code class="highlighter-rouge">year</code> to <code class="highlighter-rouge">now.hour</code>, <code class="highlighter-rouge">now.minute</code>, and <code class="highlighter-rouge">now.second</code>.</p>
  </li>
</ul>

<p class="notice--info"><strong>설명:</strong> [ Instruction ]   <br />
• 시간은 hour, minute, second 를 사용한다.  <br />
• 사용 방법은 now.hour , now.minute , now.second 이다.</p>

<p><br /></p>
<hr />

<p><img src="//assets/images/codecademy/00-hint-01.png" alt="codecademy" /></p>
<ul>
  <li>To get the hour, you can type:</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">now</span><span class="o">.</span><span class="n">hour</span>
</code></pre></div></div>
<p>You can also use <code class="highlighter-rouge">now.minute</code> and <code class="highlighter-rouge">now.second</code>.</p>

<p class="notice--info"><strong>설명:</strong> [ Hint ] <br />
• now.minute , now.second , now.hour 를 사용하라.</p>

<p><br /></p>
<hr />

<p><img src="//assets/images/codecademy/00-solution-03.png" alt="codecademy" /></p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">datetime</span> <span class="kn">import</span> <span class="n">datetime</span>
<span class="n">now</span> <span class="o">=</span> <span class="n">datetime</span><span class="o">.</span><span class="n">now</span><span class="p">()</span>

<span class="k">print</span> <span class="s">'</span><span class="si">%02</span><span class="s">d:</span><span class="si">%02</span><span class="s">d:</span><span class="si">%02</span><span class="s">d'</span> <span class="o">%</span> <span class="p">(</span><span class="n">now</span><span class="o">.</span><span class="n">hour</span><span class="p">,</span> <span class="n">now</span><span class="o">.</span><span class="n">minute</span><span class="p">,</span> <span class="n">now</span><span class="o">.</span><span class="n">second</span><span class="p">)</span>
</code></pre></div></div>

<p class="notice--info"><strong>설명:</strong> [ Solution ]   <br />
• 시, 분, 초 를 %02d:%02d:%02d 형식으로 출력한다.</p>

<p><strong>결과</strong></p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>10:52:23
</code></pre></div></div>
<p style="page-break-before: always;"></p>
<p><br /></p>

<p><img src="//assets/images/codecademy/line.png" alt="codecademy" />
<br />
<img src="//assets/images/codecademy/00-learn-01.png" alt="codecademy" /></p>
<font size="3" face="돋움">PYTHON SYNTAX</font>

<h3 id="6-grand-finale">6. Grand Finale</h3>

<p>We’ve managed to print the <code class="highlighter-rouge">date</code> and <code class="highlighter-rouge">time</code> separately in a very pretty fashion. Let’s combine the two!</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">datetime</span> <span class="kn">import</span> <span class="n">datetime</span>
<span class="n">now</span> <span class="o">=</span> <span class="n">datetime</span><span class="o">.</span><span class="n">now</span><span class="p">()</span>

<span class="k">print</span> <span class="s">'</span><span class="si">%02</span><span class="s">d/</span><span class="si">%02</span><span class="s">d/</span><span class="si">%04</span><span class="s">d'</span> <span class="o">%</span> <span class="p">(</span><span class="n">now</span><span class="o">.</span><span class="n">month</span><span class="p">,</span> <span class="n">now</span><span class="o">.</span><span class="n">day</span><span class="p">,</span> <span class="n">now</span><span class="o">.</span><span class="n">year</span><span class="p">)</span>
<span class="k">print</span> <span class="s">'</span><span class="si">%02</span><span class="s">d:</span><span class="si">%02</span><span class="s">d:</span><span class="si">%02</span><span class="s">d'</span> <span class="o">%</span> <span class="p">(</span><span class="n">now</span><span class="o">.</span><span class="n">hour</span><span class="p">,</span> <span class="n">now</span><span class="o">.</span><span class="n">minute</span><span class="p">,</span> <span class="n">now</span><span class="o">.</span><span class="n">second</span><span class="p">)</span>
</code></pre></div></div>
<p>The example above will print out the <code class="highlighter-rouge">date</code>, then on a separate line it will print the <code class="highlighter-rouge">time</code>.</p>

<p>Let’s print them all on the same line in a single print statement!</p>

<p class="notice--info"><strong>설명:</strong> [ Learn ]  <br />
• Ch6. Grand Finale 에서는 datetime 사용법을 학습한다.  <br />
• 날짜를 반환하는 date 와 시간을 반환하는 time 사용법을 학습한다.</p>

<p><br /></p>
<hr />

<p><img src="//assets/images/codecademy/00-instruction-01.png" alt="codecademy" /></p>

<ul>
  <li>Print the date and time together in the form: <code class="highlighter-rouge">mm/dd/yyyy hh:mm:ss</code>.</li>
  <li>To start, change the <strong>format</strong> string to the left of the <code class="highlighter-rouge">%</code> operator.</li>
  <li>Ensure that it has five <code class="highlighter-rouge">%02d</code> and one <code class="highlighter-rouge">%04d</code> placeholder.</li>
  <li>Put slashes and colons and a space between the placeholders so that they fit the format above.Then, change the variables in the parentheses to the right of the <code class="highlighter-rouge">%</code> operator.</li>
  <li>Place the variables so that <code class="highlighter-rouge">now.month</code>, <code class="highlighter-rouge">now.day</code>, <code class="highlighter-rouge">now.year</code> are before now.hour, <code class="highlighter-rouge">now.minute</code>, <code class="highlighter-rouge">now.second</code>. Make sure that there is a ( before the six placeholders and a ) after them.</li>
</ul>

<p class="notice--info"><strong>설명:</strong> [ Instruction ]  <br />
• day/month/year hour:minute:second 형식으로 출력하라.</p>

<p><br /></p>
<hr />

<p><img src="//assets/images/codecademy/00-hint-01.png" alt="codecademy" /></p>
<ul>
  <li>Don’t forget to <code class="highlighter-rouge">import datetime</code>. Look at the example code above if you need help doing so.</li>
</ul>

<p class="notice--info"><strong>설명:</strong> [ Hint ]   <br />
• import datetime 를 사용하라.</p>

<p><br /></p>
<hr />

<p><img src="//assets/images/codecademy/00-solution-03.png" alt="codecademy" /></p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">datetime</span> <span class="kn">import</span> <span class="n">datetime</span>
<span class="n">now</span> <span class="o">=</span> <span class="n">datetime</span><span class="o">.</span><span class="n">now</span><span class="p">()</span>

<span class="k">print</span> <span class="s">'</span><span class="si">%02</span><span class="s">d/</span><span class="si">%02</span><span class="s">d/</span><span class="si">%04</span><span class="s">d </span><span class="si">%02</span><span class="s">d:</span><span class="si">%02</span><span class="s">d:</span><span class="si">%02</span><span class="s">d'</span> <span class="o">%</span> <span class="p">(</span><span class="n">now</span><span class="o">.</span><span class="n">month</span><span class="p">,</span> <span class="n">now</span><span class="o">.</span><span class="n">day</span><span class="p">,</span> <span class="n">now</span><span class="o">.</span><span class="n">year</span><span class="p">,</span> <span class="n">now</span><span class="o">.</span><span class="n">hour</span><span class="p">,</span> <span class="n">now</span><span class="o">.</span><span class="n">minute</span><span class="p">,</span> <span class="n">now</span><span class="o">.</span><span class="n">second</span><span class="p">)</span>
</code></pre></div></div>

<p class="notice--info"><strong>설명:</strong> [ Solution ]  <br />
• Print 문의 %s 을 기능을 사용하여, 각 변수의 값을 대입한다.</p>

<p><strong>결과</strong></p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>11/27/2018 20:59:59
</code></pre></div></div>


<ul class="taxonomy__index">
  
  
    <li>
      <a href="#2019">
        <strong>2019</strong> <span class="taxonomy__count">17</span>
      </a>
    </li>
  
</ul>



  <section id="2019" class="taxonomy__section">
    <h2 class="archive__subtitle">2019</h2>
    <div class="entries-list">
      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/03-2-pyglatin/" rel="permalink">[Pyglatin] Pyglatin 복습!!
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  15 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">[#Python #Codecademy(코드카데미) #한글설명 가이드 #프로젝트 (03-#2)]

</p>
  </article>
</div>
      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/03-1-conditionals-control-flow/" rel="permalink">[conditionals-control-flow] 파이썬 조건절에 대한 설명!!
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  23 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">[#Python #Codecademy(코드카데미) #한글설명 가이드 #프로젝트 (03-#1)]



</p>
  </article>
</div>
      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/02-1-date-and-time/" rel="permalink">[Date and Time] 파이썬 날짜와 시간!!
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  6 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">[#Python #Codecademy(코드카데미) #한글설명 가이드 #프로젝트 (02-#1)]

</p>
  </article>
</div>
      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/02-0-string-console-output/" rel="permalink">[String &amp; Console Output] 문자열과 콘솔 출력에 대한 설명!!
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  18 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">[#Python #Codecademy(코드카데미) #한글설명 가이드 #프로젝트 (02-#1)]

</p>
  </article>
</div>
      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/00-3-syllabus/" rel="permalink">[Syllabus] Python 공부 스케쥴 안내 !!
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  less than 1 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">[#Python #Codecademy(코드카데미) #한글설명 가이드 #프로젝트 (00-#3)]



</p>
  </article>
</div>
      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/01-0-python-syntax/" rel="permalink">[Python Syntax] Python 기초 문법 설명 !!
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  25 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">[#Python #Codecademy(코드카데미) #한글설명 가이드 #프로젝트 (01-#0)]

</p>
  </article>
</div>
      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/00-8-report-bug/" rel="permalink">[Report a bug] Bug 보고서를 작성하는 방법 !!
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  less than 1 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">[#Python #Codecademy(코드카데미) #한글설명 가이드 #프로젝트 (00-#8)]

</p>
  </article>
</div>
      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/00-7-community-forum/" rel="permalink">[Community and Forums] Python의 커뮤니티와 포럼에 참영하는 방법!!
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  less than 1 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">[#Python #Codecademy(코드카데미) #한글설명 가이드 #프로젝트 (00-#7)]

</p>
  </article>
</div>
      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/00-6-3-solution/" rel="permalink">[Solution] 정답 확인 방법!!
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  less than 1 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">[#Python #Codecademy(코드카데미) #한글설명 가이드 #프로젝트 (00-#6)]

</p>
  </article>
</div>
      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/00-6-2-run-error/" rel="permalink">[Run and display Error] Run 실행방법과 Error 확인 방법 !!
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  less than 1 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">[#Python #Codecademy(코드카데미) #한글설명 가이드 #프로젝트 (00-#6)]

</p>
  </article>
</div>
      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/00-6-1-stuck-get-a-hint/" rel="permalink">[Stuck? Get a hint] Hint 항목 설명 !!
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  less than 1 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">[#Python #Codecademy(코드카데미) #한글설명 가이드 #프로젝트 (00-#6-1)]

</p>
  </article>
</div>
      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/00-6-0-instructions/" rel="permalink">[Instructions] 과제를 처리하는 방법 !!
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  less than 1 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">[#Python #Codecademy(코드카데미) #한글설명 가이드 #프로젝트 (00-#6-0)]

</p>
  </article>
</div>
      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/00-5-learn/" rel="permalink">[Learn] Learn 항목 설명 !!
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  less than 1 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">[#Python #Codecademy(코드카데미) #한글설명 가이드 #프로젝트 (00-#5)]

</p>
  </article>
</div>
      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/00-4-explain-screen/" rel="permalink">[Explain Screen] 기본 화면 설명 !!
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  less than 1 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">[#Python #Codecademy(코드카데미) #한글설명 가이드 #프로젝트 (00-#4)]

</p>
  </article>
</div>
      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/00-1-signin/" rel="permalink">[SignIn] Python 공부를 하기 위해서 사시트에 가입하는 방법 안내
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  less than 1 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">[#Python #Codecademy(코드카데미) #한글설명 가이드 #프로젝트 (00-#1)]

</p>
  </article>
</div>
      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/00-0-connect/" rel="permalink">[Connect] Python을 공부하는 위한 첫번째 접속하는 방법 안내
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  less than 1 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">[#Python #Codecademy(코드카데미) #한글설명 가이드 #프로젝트 (00-#0)]

</p>
  </article>
</div>
      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/welcome-to-lls/" rel="permalink">[Introduce Blog] Python Codecademy 한글설명 가이드 프로젝트 블로그 안내!
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  less than 1 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">[#Python #Codecademy(코드카데미) #한글설명 가이드 #프로젝트 (00-#00)]

</p>
  </article>
</div>
      
    </div>
    <a href="#page-title" class="back-to-top">Back to top &uarr;</a>
  </section>


  </div>
</div>
    </div>

    

    <div class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    

    
      
        
      
        
      
        
      
        
      
        
      
        
      
    

    <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2019 Peter Lee. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>
  <script src="https://use.fontawesome.com/releases/v5.2.0/js/all.js"></script>








  </body>

  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js">
  </script>
  <script>
    (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-7193702121518663",
    enable_page_level_ads: true
    });
  </script>
  
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({
          google_ad_client: "ca-pub-7193702121518663",
          enable_page_level_ads: true
     });
</script>

</html>