<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.13.0 by Michael Rose
  Copyright 2013-2018 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE.txt
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>11.Multi Line Strings -  Peter’s github.io Blog</title>
<meta name="description" content="This is Python Guide for Korean by Codecademy.com website.">



<meta property="og:type" content="website">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content=" Peter's github.io Blog ">
<meta property="og:title" content="11.Multi Line Strings">
<meta property="og:url" content="http://localhost:4000/_posts/2019-08-19-010111-MultiLineStrings/">












  

  


<link rel="canonical" href="http://localhost:4000/_posts/2019-08-19-010111-MultiLineStrings/">







  <script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "Person",
      "name": "Peter Lee",
      "url": "http://localhost:4000/",
      "sameAs": null
    }
  </script>







<!-- end _includes/seo.html -->


<link href="/feed.xml" type="application/atom+xml" rel="alternate" title=" Peter's github.io Blog  Feed">

<!-- http://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">

<!--[if lte IE 9]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->


    <!-- start custom head snippets -->
<!--
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<div align="center" style="margin: 1em 0;">
<ins class="adsbygoogle"
     style="display:block; border-bottom: initial;"
     data-ad-client="ca-pub-7193702121518663"
     data-ad-format="auto"></ins>
</div>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
-->
<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    <div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        <a class="site-title" href="/"> Peter's github.io Blog </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/codecademy-python-list/" >Codecademy</a>
            </li><li class="masthead__menu-item">
              <a href="/docs-main/" >Python</a>
            </li><li class="masthead__menu-item">
              <a href="/about/" >About</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  


  <article class="page" itemscope itemtype="http://schema.org/CreativeWork">
    <meta itemprop="headline" content="11.Multi Line Strings">
    
    
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">11.Multi Line Strings
</h1>
          
        </header>
      

      <section class="page__content" itemprop="text">
        
        <p>[#Python #Codecademy #코드카데미 #한글 #설명 #정답 # solves # 목록]   <br />
<br /></p>

<p><img src="//assets/images/codecademy/line.png" alt="codecademy" />  <br />
<br />
<img src="//assets/images/codecademy/00-learn-01.png" alt="codecademy" /></p>
<font size="3" face="돋움">PYTHON SYNTAX</font>
<h3 id="11-multi-line-strings">11. Multi-line Strings</h3>

<p>We have seen how to define a string with single quotes and with double quotes. If we want a string to span multiple lines, we can also use triple quotes:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">address_string</span> <span class="o">=</span> <span class="s">"""136 Whowho Rd
Apt 7
Whosville, WZ 44494"""</span>
</code></pre></div></div>

<p>This address spans multiple lines, and is still contained in one variable, <code class="highlighter-rouge">address_string</code>.</p>

<p>When a string like this is not assigned to a variable, it works as a multi-line comment. This can be helpful as your code gets more complex:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="s">""" The following piece of code does the following steps:
takes in some input
does An Important Calculation
returns the modified input and a string that says "Success!" or "Failure..."
"""</span>
<span class="o">...</span> <span class="n">a</span> <span class="n">complicated</span> <span class="n">piece</span> <span class="n">of</span> <span class="n">code</span> <span class="n">here</span><span class="o">...</span>
</code></pre></div></div>

<p class="notice--info"><strong>설명:</strong> [ Learn ]    <br />
• Ch11. Multi-line Strings 에서는 다중 주석을 학습한다.   <br />
• “”” “””  or ‘’’ ‘’’ 를 이용하여 여러줄의 문자열을 만들수 있다.  <br />
• 문자열도 만들수 있지만, 한 줄 주석(#) 외에 여러줄의 주석을 만들때도 사용한다.</p>

<p><br /></p>
<hr />

<p><img src="//assets/images/codecademy/00-instruction-01.png" alt="codecademy" /></p>

<ul>
  <li>Create a variable called <code class="highlighter-rouge">haiku</code> and store this haiku as a multi-line string: The old pond, A frog jumps in: Plop!</li>
</ul>

<p class="notice--info"><strong>설명:</strong> [ Instruction ]  <br />
• 변수 haiku 를 만들어라.  <br />
• 변수 haiku 에 다음 여러줄의 문자열을 저장하라.   <br />
• e.g. 문자열 : <em>The old pond, A frog jumps in: Plop!</em></p>

<p><br /></p>
<hr />

<p><img src="//assets/images/codecademy/00-hint-01.png" alt="codecademy" /></p>
<ul>
  <li>Use the “”” “”” or ‘’’ ‘’’</li>
</ul>

<p class="notice--info"><strong>설명:</strong> [ Hint ]  <br />
• “”” “”” or ‘’’ ‘’’ 를 사용하라.</p>

<p><br /></p>
<hr />

<p><img src="//assets/images/codecademy/00-solution-03.png" alt="codecademy" /></p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">haiku</span> <span class="o">=</span> <span class="s">"""The old pond,
A frog jumps in:
Plop!"""</span>

<span class="k">print</span> <span class="n">haiku</span>
</code></pre></div></div>

<p class="notice--info"><strong>설명:</strong> [ Solution ]  <br />
• “”” “”” 사용하여 여러줄의 문자열을 변수에 대입한다.</p>

<p><strong>결과</strong></p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>The old pond,
A frog jumps in:
Plop!
</code></pre></div></div>

<p><br />
<br />  <br />
<br /></p>
<p style="page-break-before: always;"></p>
<p><br /></p>

        
        
        <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
        <div align="center" style="margin: 1em 0;">
        <ins class="adsbygoogle"
            style="display:block; border-bottom: initial;"
            data-ad-client="ca-pub-7193702121518663"
            data-ad-format="auto"></ins>
        </div>
        <script>
        (adsbygoogle = window.adsbygoogle || []).push({});
        </script>

      </section>

      <footer class="page__meta">
        
        


        
      </footer>

      

      
    </div>

    
  </article>

  
  
</div>
    </div>

<!-- google add starts 
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <div align="center" style="margin: 1em 0;">
    <ins class="adsbygoogle"
        style="display:block; border-bottom: initial;"
        data-ad-client="ca-pub-7193702121518663"
        data-ad-format="auto"></ins>
    </div>
    <script>
    (adsbygoogle = window.adsbygoogle || []).push({});
    </script>

 google add end -->



    

    <div class="page__footer">
      <footer>
        <!-- start custom footer snippets -->
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<div align="center" style="margin: 1em 0;">
<ins class="adsbygoogle"
     style="display:block; border-bottom: initial;"
     data-ad-client="ca-pub-7193702121518663"
     data-ad-format="auto"></ins>
</div>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    

    
      
        
      
        
      
        
      
        
      
        
      
        
      
    

    <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2019 Peter Lee. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>
  <script src="https://use.fontawesome.com/releases/v5.2.0/js/all.js"></script>








  </body>


</html>