<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.13.0 by Michael Rose
  Copyright 2013-2018 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE.txt
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>13.ValueError -  Peter’s github.io Blog</title>
<meta name="description" content="This is Python Guide for Korean by Codecademy.com website.">



<meta property="og:type" content="website">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content=" Peter's github.io Blog ">
<meta property="og:title" content="13.ValueError">
<meta property="og:url" content="http://localhost:4000/_posts/2019-08-21-010113-ValueError/">












  

  


<link rel="canonical" href="http://localhost:4000/_posts/2019-08-21-010113-ValueError/">







  <script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "Person",
      "name": "Peter Lee",
      "url": "http://localhost:4000/",
      "sameAs": null
    }
  </script>







<!-- end _includes/seo.html -->


<link href="/feed.xml" type="application/atom+xml" rel="alternate" title=" Peter's github.io Blog  Feed">

<!-- http://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">

<!--[if lte IE 9]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->


    <!-- start custom head snippets -->
<!--
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<div align="center" style="margin: 1em 0;">
<ins class="adsbygoogle"
     style="display:block; border-bottom: initial;"
     data-ad-client="ca-pub-7193702121518663"
     data-ad-format="auto"></ins>
</div>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
-->
<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    <div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        <a class="site-title" href="/"> Peter's github.io Blog </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/codecademy-python-list/" >Codecademy</a>
            </li><li class="masthead__menu-item">
              <a href="/docs-main/" >Python</a>
            </li><li class="masthead__menu-item">
              <a href="/about/" >About</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  


  <article class="page" itemscope itemtype="http://schema.org/CreativeWork">
    <meta itemprop="headline" content="13.ValueError">
    
    
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">13.ValueError
</h1>
          
        </header>
      

      <section class="page__content" itemprop="text">
        
        <p>[#Python #Codecademy #코드카데미 #한글 #설명 #정답 # solves # 목록]   <br />
<br /></p>

<p><img src="//assets/images/codecademy/line.png" alt="codecademy" /></p>

<p><br />
<img src="//assets/images/codecademy/00-learn-01.png" alt="codecademy" /></p>
<font size="3" face="돋움">PYTHON SYNTAX</font>
<h3 id="13-valueerror">13. ValueError</h3>

<p>Python automatically assigns a variable the appropriate datatype based on the value it is given. A variable with the value <code class="highlighter-rouge">7</code> is an <strong>integer</strong>, <code class="highlighter-rouge">7.</code> is a <strong>float</strong>, “7” is a <strong>string</strong>. Sometimes we will want to convert variables to different datatypes. For example, if we wanted to print out an <strong>integer</strong> as part of a <strong>string</strong>, we would want to convert that <strong>integer to a string</strong> first. We can do that using <code class="highlighter-rouge">str()</code>:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">age</span> <span class="o">=</span> <span class="mi">13</span>
<span class="k">print</span> <span class="s">"I am "</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">age</span><span class="p">)</span> <span class="o">+</span> <span class="s">" years old!"</span>
</code></pre></div></div>
<p class="notice--info"><strong>설명:</strong> [ Learn ]     <br />
• Ch13. ValueError 에서는 출력시 주의할 점을 학습한다.   <br />
• 변수 age 는 정수 13 이 대입 되었기에 정수형 변수가 된다.   <br />
• 정수형 변수 age 를 문자열로 출력 하기 위해선, 함수 str()를 사용한다.  <br />
• 정수형 변수 age 를 str(age)로 바꾸면 변수 age 는 문자열 형태로 출력된다.  <br />
• <em>주의)</em> 정수형 age 를 출력 할때 문자열 형태로 출력하는 것이지, age 가 문자열형 변수가 되는것은 아니다.</p>

<p>This would print:</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> <span class="s">"I am 13 years old!"</span>
</code></pre></div></div>
<p>Similarly, if we have a string like “7” and we want to perform arithmetic operations on it, we must convert it to a numeric datatype. We can do this using <code class="highlighter-rouge">int()</code>:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">number1</span> <span class="o">=</span> <span class="s">"100"</span>
<span class="n">number2</span> <span class="o">=</span> <span class="s">"10"</span>

<span class="n">string_addition</span> <span class="o">=</span> <span class="n">number1</span> <span class="o">+</span> <span class="n">number2</span> 
<span class="c1">#string_addition now has a value of "10010"
</span>
<span class="n">int_addition</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">number1</span><span class="p">)</span> <span class="o">+</span> <span class="nb">int</span><span class="p">(</span><span class="n">number2</span><span class="p">)</span>
<span class="c1">#int_addition has a value of 110
</span></code></pre></div></div>
<p class="notice--info"><strong>설명:</strong> [ Learn ]   <br />
• 변수 number1 , number2 는 문자형 변수이다.   <br />
• Python 에서는 문자형 데이타 이지만, 데이타가 숫자를 뜻하면 계산을 할수가 있다.   <br />
• e.g. 문자열 “4”, “5.0”  <br />
• 단, 계산할때, 함수 int()를 사용하여 정수형으로 바꾸어 주어야 한다.   <br />
• <em>주의)</em> 문자형 number1 , number2를 계산 목적으로 정수형으로 바꾸어 주는 것이지,변수 number1 , number2 에 들어있는 데이타가 정수형이 되는것은 아니다.</p>

<p>If you use <code class="highlighter-rouge">int()</code> on a floating point number, it will round the number down. To preserve the decimal, you can use <code class="highlighter-rouge">float()</code>:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">string_num</span> <span class="o">=</span> <span class="s">"7.5"</span>
<span class="k">print</span> <span class="nb">int</span><span class="p">(</span><span class="n">string_num</span><span class="p">)</span>
<span class="k">print</span> <span class="nb">float</span><span class="p">(</span><span class="n">string_num</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="mi">7</span>
<span class="o">&gt;&gt;&gt;</span> <span class="mf">7.5</span>
</code></pre></div></div>

<p class="notice--info"><strong>설명:</strong> [ Learn ]  <br />
• 함수 int()를 사용하면 정수형 값으로 변경되어 반환된다.  <br />
• 함수 float()를 사용하면 실수형 값으로 변경되어 반환된다.</p>

<p><br /></p>
<hr />

<p><img src="//assets/images/codecademy/00-instruction-01.png" alt="codecademy" /></p>

<ul>
  <li>
    <p>Create a variable called <code class="highlighter-rouge">product</code> that contains the result of multiplying the float value of <code class="highlighter-rouge">float_1</code> and <code class="highlighter-rouge">float_2</code>.</p>
  </li>
  <li>
    <p>Create a string called <code class="highlighter-rouge">big_string</code> that says:</p>
  </li>
</ul>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>The product was X
</code></pre></div></div>
<ul>
  <li>with the value of product where the X is.</li>
</ul>

<p class="notice--info"><strong>설명:</strong> [ Instruction ]   <br />
• 변수 product 를 만들어라.  <br />
• 변수 product 에 변수 float_1 , float_2 곱한 값을 대입하라.<br />
• 변수 big_string 를 만들어라.  <br />
• 변수 big_string 에 <em>The product was</em> + str(product) 를 대입하라.</p>

<p style="page-break-before: always;"></p>
<p><br /></p>
<hr />

<p><img src="//assets/images/codecademy/00-hint-01.png" alt="codecademy" /></p>
<ul>
  <li>You can combine strings by casting the numerical value to a string and using the + operator:</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="s">"I have "</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="mi">18</span><span class="p">)</span> <span class="o">+</span> <span class="s">" dogs at home!"</span>
</code></pre></div></div>

<p class="notice--info"><strong>설명:</strong> [ Hint ]  <br />
• 변수 product 를 문자형으로 변환하라.</p>

<p><br /></p>
<hr />

<p><img src="//assets/images/codecademy/00-solution-03.png" alt="codecademy" /></p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">float_1</span> <span class="o">=</span> <span class="mf">0.25</span>
<span class="n">float_2</span> <span class="o">=</span> <span class="mf">40.0</span>

<span class="n">product</span> <span class="o">=</span> <span class="n">float_1</span> <span class="o">*</span> <span class="n">float_2</span>
<span class="n">big_string</span> <span class="o">=</span> <span class="s">"The product was "</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">product</span><span class="p">)</span>
</code></pre></div></div>

<p class="notice--info"><strong>설명:</strong> [ Solution ]   <br />
• float 형(type) 변수 product 를 문자열 형(type) 으로 변환 해주고 대입한다.</p>

<p><strong>결과</strong></p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>#skip 
</code></pre></div></div>

<p><br />
<br />  <br />
<br /></p>
<p style="page-break-before: always;"></p>
<p><br /></p>

        
        
        <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
        <div align="center" style="margin: 1em 0;">
        <ins class="adsbygoogle"
            style="display:block; border-bottom: initial;"
            data-ad-client="ca-pub-7193702121518663"
            data-ad-format="auto"></ins>
        </div>
        <script>
        (adsbygoogle = window.adsbygoogle || []).push({});
        </script>

      </section>

      <footer class="page__meta">
        
        


        
      </footer>

      

      
    </div>

    
  </article>

  
  
</div>
    </div>

<!-- google add starts 
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <div align="center" style="margin: 1em 0;">
    <ins class="adsbygoogle"
        style="display:block; border-bottom: initial;"
        data-ad-client="ca-pub-7193702121518663"
        data-ad-format="auto"></ins>
    </div>
    <script>
    (adsbygoogle = window.adsbygoogle || []).push({});
    </script>

 google add end -->



    

    <div class="page__footer">
      <footer>
        <!-- start custom footer snippets -->
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<div align="center" style="margin: 1em 0;">
<ins class="adsbygoogle"
     style="display:block; border-bottom: initial;"
     data-ad-client="ca-pub-7193702121518663"
     data-ad-format="auto"></ins>
</div>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    

    
      
        
      
        
      
        
      
        
      
        
      
        
      
    

    <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2019 Peter Lee. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>
  <script src="https://use.fontawesome.com/releases/v5.2.0/js/all.js"></script>








  </body>


</html>