<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.13.0 by Michael Rose
  Copyright 2013-2018 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE.txt
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>05.Variables -  Peter’s github.io Blog</title>
<meta name="description" content="This is Python Guide for Korean by Codecademy.com website.">



<meta property="og:type" content="website">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content=" Peter's github.io Blog ">
<meta property="og:title" content="05.Variables">
<meta property="og:url" content="http://localhost:4000/_posts/2019-08-05-010105-Variables/">












  

  


<link rel="canonical" href="http://localhost:4000/_posts/2019-08-05-010105-Variables/">







  <script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "Person",
      "name": "Peter Lee",
      "url": "http://localhost:4000/",
      "sameAs": null
    }
  </script>







<!-- end _includes/seo.html -->


<link href="/feed.xml" type="application/atom+xml" rel="alternate" title=" Peter's github.io Blog  Feed">

<!-- http://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">

<!--[if lte IE 9]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->


    <!-- start custom head snippets -->
<!--
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<div align="center" style="margin: 1em 0;">
<ins class="adsbygoogle"
     style="display:block; border-bottom: initial;"
     data-ad-client="ca-pub-7193702121518663"
     data-ad-format="auto"></ins>
</div>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
-->
<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    <div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        <a class="site-title" href="/"> Peter's github.io Blog </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/docs-main/" >Python</a>
            </li><li class="masthead__menu-item">
              <a href="/about/" >About</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  


  <article class="page" itemscope itemtype="http://schema.org/CreativeWork">
    <meta itemprop="headline" content="05.Variables">
    
    
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">05.Variables
</h1>
          
        </header>
      

      <section class="page__content" itemprop="text">
        
        <p>[#Python #Codecademy #코드카데미 #한글 #설명 #정답 # solves # 목록]</p>

<p><br /></p>

<p><br /></p>

<p><img src="//assets/images/codecademy/line.png" alt="codecademy" />  <br />
<br />
<img src="//assets/images/codecademy/00-learn-01.png" alt="codecademy" /></p>
<font size="3" face="돋움">PYTHON SYNTAX</font>
<h3 id="5-variables">5. Variables</h3>

<p>In Python, and when programming in general, we need to build systems for dealing with data that changes over time. That data could be the location of a plane, or the time of day, or the television show you’re currently watching. The only important thing is that it may be different at different times. Python uses variables to define things that are subject to change.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">greeting_message</span> <span class="o">=</span> <span class="s">"Welcome to Codecademy!"</span>
<span class="n">current_excercise</span> <span class="o">=</span> <span class="mi">5</span>
</code></pre></div></div>

<p>In the above example, we defined a variable called <code class="highlighter-rouge">greeting_message</code> and set it equal to the string “Welcome to Codecademy!”. It also defined a variable called <code class="highlighter-rouge">current_exercise</code> and set it equal to the number 5.</p>

<p class="notice--info"><strong>설명:</strong> [ Learn ]     <br />
• Ch5. Variables 에서는 변수를 학습한다.  <br />
• 변수는 문자열이나, 숫자를 저장하기 위한 상자 이름이다.   <br />
• 우리는 greeting_message 라는 변수 상자를 만든다.  <br />
• 그 변수 상자에 <em>Welcome to Codecademy!</em> 라는 문자열을 저장한다.  <br />
• greeting_message 는 문자를 담은 변수 상자가 된다.  <br />
• Python 에서는 greeting_message 를 변수라 부른다.  <br />
• 마찬가지로 우리는 숫자를 담기 위한 current_exercise 라는 변수 상자를 만든다.  <br />
• 그 변수 상자에 숫자 5 를 담는다.  <br />
• current_exercise 는 숫자를 담은 변수 상자가 된다. <br />
• 우리는 이것을 변수 current_exercise 라고 부른다.</p>

<p style="page-break-before: always;"></p>
<p><br /></p>
<hr />

<p><img src="//assets/images/codecademy/00-instruction-01.png" alt="codecademy" /></p>

<ul>
  <li>Create a variable called <code class="highlighter-rouge">toodays_date</code> and assign a value that will represent today’s date to that variable.</li>
</ul>

<p class="notice--info"><strong>설명:</strong> [ Instruction ]   <br />
• 변수 todays_date 를 만들고, 이 변수 todays_date에 오늘 날짜를 넣어라.</p>

<p><br /></p>
<hr />

<p><img src="//assets/images/codecademy/00-hint-01.png" alt="codecademy" /></p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">todays_date</span> <span class="o">=</span> <span class="s">"March 31, 2023"</span>
</code></pre></div></div>

<p class="notice--info"><strong>설명:</strong> [ Hint ]  <br />
• 변수 todays_date 를 만들고 거기에 <em>March 31, 2023</em> 문자열을 넣는다.</p>
<p><br /></p>
<hr />

<p><img src="//assets/images/codecademy/00-solution-03.png" alt="codecademy" /></p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">todays_date</span> <span class="o">=</span> <span class="s">"November 19, 2018"</span>
</code></pre></div></div>

<p class="notice--info"><strong>설명:</strong> [ Solution ]   <br />
• 변수 todays_date 에 문자열을 넣는다.</p>

<p><strong>결과</strong></p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>#skip
</code></pre></div></div>

<p style="page-break-before: always;"></p>
<p><br /></p>

<p><img src="//assets/images/codecademy/line.png" alt="codecademy" /></p>


        
        
        <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
        <div align="center" style="margin: 1em 0;">
        <ins class="adsbygoogle"
            style="display:block; border-bottom: initial;"
            data-ad-client="ca-pub-7193702121518663"
            data-ad-format="auto"></ins>
        </div>
        <script>
        (adsbygoogle = window.adsbygoogle || []).push({});
        </script>

      </section>

      <footer class="page__meta">
        
        


        
      </footer>

      

      
    </div>

    
  </article>

  
  
</div>
    </div>

<!-- google add starts 
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <div align="center" style="margin: 1em 0;">
    <ins class="adsbygoogle"
        style="display:block; border-bottom: initial;"
        data-ad-client="ca-pub-7193702121518663"
        data-ad-format="auto"></ins>
    </div>
    <script>
    (adsbygoogle = window.adsbygoogle || []).push({});
    </script>

 google add end -->



    

    <div class="page__footer">
      <footer>
        <!-- start custom footer snippets -->
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<div align="center" style="margin: 1em 0;">
<ins class="adsbygoogle"
     style="display:block; border-bottom: initial;"
     data-ad-client="ca-pub-7193702121518663"
     data-ad-format="auto"></ins>
</div>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    

    
      
        
      
        
      
        
      
        
      
        
      
        
      
    

    <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2019 Peter Lee. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>
  <script src="https://use.fontawesome.com/releases/v5.2.0/js/all.js"></script>








  </body>


</html>